/* todo Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
/* todo End Variables */
/*? Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768xp) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992) {
    .container {
        width: 970px;
    }
}
/* Larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*? End Global Rules */
/* ! Start Components */
.div-heading {
    margin-top: 30px;
    text-align: center;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
}
.div-heading .container p {
    color: #797979;
    margin-top: -35px;
    font-size: 20px;
}
@media (max-width: 767px) {
    .div-heading .container p {
        margin-top: -22px;
        font-size: 15px;
    }
}
/* ! End Components */
/* Start Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 120px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul {
    background-color: #f6f6f6;
    min-width: 200px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    list-style: none;
    display: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -19px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a {
    color: #333;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-color: #ddd;
    background-image: url(/Project-images/Untitled\ design\ \(1\).png);
    background-size: cover;
    height: 450px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 25%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.intro-text h1 {
    color: var(--main-color);
    font-size: 45px;
    font-weight: bold;
}
.intro-text p {
    font-size: 16px;
    line-height: 1.3;
}
/* End Landing Section */
/* Start Features Section */
.features {
    padding: 10px;
    margin-top: 35px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 5px;
}
.features .container .feat {
    text-align: center;
}
.features .container .feat:hover {
    box-shadow: -3px 5px 8px -3px rgba(0, 0, 0, 0.35);
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 30px;
}
.features .container .feat h2 {
    font-weight: 800;
    font-size: 17px;
}
.features .container .feat p {
    font-size: 16px;
}
/* End Features Section */
/* Start Service Section */
.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 30px;
}
.services .services-content .srv {
    margin-bottom: 40px;
    display: flex;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
@media (max-width: 767px) {
    .services .services-content .srv i {
        margin-bottom: -10px;
    }
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 73%;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 768px) {
    .services .services-content .image::before {
        display: none;
    }
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 768px) {
    .services .services-content .image img {
        display: none;
    }
}
/* End Service Section */
/* Start Portfolio Heading */
.portfolio-heading {
    background-color: #fafafa;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
/* End Portfoloio Heading */
/* Start Portfolio Section */
.portfolio {
    background-color: #fafafa;
    width: 100%;
}
@media (max-width: 768px) {
    .portfolio-section {
        margin-top: -60px;
    }
}
.portfolio-heading {
    margin-bottom: 15px;
}
.portfolio .container .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 30px;
}
.portfolio .container .projects .card {
    background-color: white;
}
.portfolio .container .projects .card:hover {
    box-shadow: -3px 5px 8px -3px rgba(0, 0, 0, 0.35);
}
.portfolio .container .projects .card img {
    width: 100%;
    text-align: center;
}
.portfolio .container .projects .card a {
    color: black;
    text-decoration: none;
}
.portfolio .container .projects .card h3 {
    padding-left: 20px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}
.portfolio .container .projects .card p {
    padding-left: 20px;
    padding-right: 10px;
    font-size: 12px;
    font-weight: 400;
}
/* End Portfolio Section */
/* Start About Section */
.about {
    margin-top: 60px;
}
.about .container .about-info {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr) );
    gap: 30px;
}
.about .container .about-info .img {
    text-align: center;
    position: relative;
}
.about .container .about-info .img::before {
    content: "";
    position: absolute;
    left: 58%;
    top: -20px;
    background-color: var(--main-color);
    width: 65px;
    height: 80%;
    z-index: -1;
}
@media (max-width: 376px) {
    .about .container .about-info .img::before {
        display: none;
    }
}
.about .container .about-info .img::after {
    content: "";
    position: absolute;
    bottom: 25px;
    background-color: var(--main-color);
    width: 110px;
    height: 18%;
}
@media (max-width: 376px) {
    .about .container .about-info .img::after {
        display: none;
    }
}
.about .container .about-info .img img {
    height: 240px;
}
@media (max-width: 376px) {
    .about .container .about-info .img img {
        display: none;
    }
}
.about .container .about-info .text h4 {
    margin-top: 0;
    font-weight: 700;
}
.about .container .about-info .text hr {
    background-color: var(--main-color);
    width: 60%;
    height: 0.6%;
    position: relative;
    left: -19.5%;
}
.about .container .about-info .text p {
    font-size: 13px;
    font-weight: 400;
}
.about .container .about-info .text {
    background-color: white;
}
@media (max-width: 376px) {
    .about .container .about-info .text {
        margin-top: -35px;
    }
}
@media (max-width: 768px) {
    .about .container .about-info .text {
        text-align: center;
    }
    .about .container .about-info .text hr {
        left: 1%;
    }
}
/* End About Section */
/* Start Contact Section */
.contact {
    background-color: #fafafa;
    margin-top: 50px;
}
.contact .container .contact-info {
    margin-top: 60px;
    text-align: center;
}
.contact .container .contact-info h1 {
    font-weight: 800;
    margin-bottom: -10px;
}
.contact .container .contact-info h2 {
    color: var(--main-color);
}
/* End Contact Section */
/* Start Footer Section */
.footer {
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-weight: 800;
}
.footer a {
    color: #38b6ff;
    text-decoration: none;
}
/* End Footer Section */